{
  "ZombieSounds": {
    "ZombieList": [
	{
		"Name": "Zombienormal1",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.manclassic_hurt",
		"DieSound": "han.zombie.manclassic_death",
		"PainSound": "han.zombieplague.zpain",
		"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "soundevents/hanzbplayers.vsndevts",
	},
	{
		"Name": "Zombienormal2",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.manclassic_hurt",
		"DieSound": "han.zombie.manclassic_death",
		"PainSound": "han.zombieplague.zpain",
		"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "soundevents/hanhl1zombies.vsndevts",
	},
	{
		"Name": "Zombienormal3",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.manclassic_hurt",
		"DieSound": "han.zombie.manclassic_death",
		"PainSound": "han.zombieplague.zpain",
		"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "soundevents/hanzombieplagueplayers.vsndevts_c",
	},
	{
		"Name": "Zombienormal4",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.manclassic_hurt",
		"DieSound": "han.zombie.manclassic_death",
		"PainSound": "han.zombieplague.zpain",
		"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "",
	},
	{
		"Name": "ZombieHeavy",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.manclassic_hurt",
		"DieSound": "han.zombie.manclassic_death",
		"PainSound": "han.zombieplague.zpain",
		"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "",
	},
	{
		"Name": "Zombiemother",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.manclassic_hurt",
		"DieSound": "han.zombie.manclassic_death",
		"PainSound": "han.zombieplague.zpain",
		"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "",
	},
	{
		"Name": "Zombiesherif",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.manclassic_hurt",
		"DieSound": "han.zombie.manclassic_death",
		"PainSound": "han.zombieplague.zpain",
		"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "",
	},
	{
		"Name": "zombiebomb",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.manclassic_hurt",
		"DieSound": "han.zombie.manclassic_death",
		"PainSound": "han.zombieplague.zpain",
		"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "",
	},
	{
		"Name": "zombierange",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.manclassic_hurt",
		"DieSound": "han.zombie.manclassic_death",
		"PainSound": "han.zombieplague.zpain",
		"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "",
	},
	{
		"Name": "ZombieLight",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.femclassic_hurt",
		"DieSound": "han.zombie.femclassic_death",
		"PainSound": "han.zombieplague.nemesispain",
		"IdleSound": "han.hl.nihilanth.idlec,han.hl.nihilanth.last",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "",
	},
	{
		"Name": "zombief",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.femclassic_hurt",
		"DieSound": "han.zombie.femclassic_death",
		"PainSound": "han.zombieplague.nemesispain",
		"IdleSound": "han.hl.nihilanth.idlec,han.hl.nihilanth.last",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "",
	},
	{
		"Name": "Zombiepolice",
		"Enable": true,
		"Volume": 1.0,
		"HurtSound": "han.zombie.femclassic_hurt",
		"DieSound": "han.zombie.femclassic_death",
		"PainSound": "han.zombieplague.nemesispain",
		"IdleSound": "han.hl.nihilanth.idlec,han.hl.nihilanth.last",
		"IdleInterval": 180.0,
		"BurnSound": "han.zombieplague.zburn",
		"ExplodeSound": "han.zombieplague.zbrains",
		"HitSound": "han.zombie.classic_hit",
		"HitWallSound": "han.zombie.classic_hitwall",
		"SwingSound": "han.zombie.classic_swing",
		"PrecacheSounds": "",
	}
	
	]
  }
}